<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heartrateview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartRateMonitor">

    <!-- Writes the "Heart Rate" text on the User Interface -->
    <TextView
        android:id="@+id/heartratemonitortext"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Heart Rate"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <!-- Writes the safety threshold range on the User Interface -->
    <TextView
        android:id="@+id/safetythreshold"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="#D3D5D8"
        android:gravity="center"
        android:text="Safety Threshold: 60 - 110 bpm"
        android:textColor="#508325"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!-- Displays the heart rate monitor image on the User Interface -->
    <ImageView
        android:id="@+id/heartratemonitorimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/heartratemonitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <!-- Writes the heart rate reading on the User Interface -->
    <TextView
        android:id="@+id/heartratereading"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="#D3D5D8"
        android:gravity="center"
        android:text="Heart Rate Reading: 130 bpm"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <!-- Writes the "Unsafe" text on the User Interface -->
    <TextView
        android:id="@+id/safetytext"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Unsafe"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />


</androidx.constraintlayout.widget.ConstraintLayout>